cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'lam4-backend' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               lam4-backend

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0
synopsis:           Backend for the Lam4 language

-- A longer description of the package.
-- description:
license:            MIT
author:             SMU CCLAW
maintainer:         hanyongming@gmail.com

category:           Language
build-type:         Simple

common defaults
  default-language: GHC2021
  ghc-options: -Wall
  default-extensions:
    DerivingStrategies
    DerivingVia
    OverloadedRecordDot
    OverloadedStrings
    OverloadedLabels
    LambdaCase

library
    import:           defaults
    hs-source-dirs:   src
    default-language: GHC2021

    exposed-modules:
        Base
        Base.IntMap
        Base.Map
        Base.Text
        Base.Aeson
        -- Base.MyAesonValueParser
        Lam4.Expr.Name
        Lam4.Expr.ConcreteSyntax
        Lam4.Parser.Type

    build-depends:
        base,
        containers,
        optics,
        mtl,
        prettyprinter,
        text,
        aeson,
        aeson-value-parser,
        jsonpath,
        bytestring


executable lam4-backend

    import:           defaults
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    default-language: GHC2021

    hs-source-dirs:   app
    build-depends:
        base ^>=4.18.2.0,
        optparse-applicative,
        bytestring,
        lam4-backend

-- test-suite lam4-backend-test
--     import:           defaults
--     default-language: GHC2021

--     -- Modules included in this executable, other than Main.
--     -- other-modules:

--     -- The interface type and version of the test suite.
--     type:             exitcode-stdio-1.0

--     -- Directories containing source files.
--     hs-source-dirs:   test

--     -- The entrypoint to the test suite.
--     main-is:          Main.hs

--     -- Test dependencies.
--     build-depends:
--         base ^>=4.18.2.0,
--         lam4-backend
