GENERAL_METADATA_FOR_TYPES {
  description: "An example that demonstrates how to get open sums with SPECIALIZES"
}

/* -----------------------
    Entities
-------------------------*/
CONCEPT Entity {
  name: String
}

CONCEPT Institution SPECIALIZES Entity {}

CONCEPT Government SPECIALIZES Institution {}

CONCEPT Business SPECIALIZES Institution {
  date_incorporated: Date
  market_share: Fraction
}

CONCEPT NonProfitInstitution SPECIALIZES Institution {}

CONCEPT NonInstitutionalPerson SPECIALIZES Entity {}


CONCEPT Loan {
  /-
  description_for_semantic_parser: "Who the lender is"
  -/
  lender IS_A ONE Entity
  // the property above has a 'block metadata' annotation 
  // just to show how that syntax is possible

  // the properties below just have a single line metadata annotation (this will become the 'description')
  borrower IS_A ONE Entity -- Who the borrower is.
}
