ONE CONCEPT Buyer {}
ONE CONCEPT Seller {}
ONE CONCEPT Courier {}

ACTION `pay for bike`
ACTION `transfer bike to Courier within two days`
ACTION `ferry bike to Buyer within three days`
ACTION `compensate Seller`
ACTION `compensate Buyer`

ยง1: SellerTransferObligation
IF    Buyer `pay for bike`
THEN  Seller MUST `transfer bike to Courier within two days`

ยง2: BikeTransportRule
IF   Seller `transfer bike to Courier within two days`
THEN Courier MUST `ferry bike to Buyer within three days`

// Reparations
IF   SellerTransferObligation IS_INFRINGED
THEN Seller MUST `compensate Buyer`

IF   BikeTransportRule IS_INFRINGED
THEN Courier MUST `compensate Seller`

// -- or, if we want to just talk in terms of events / actions:
// IF NOT (Courier `ferry bike to Buyer within three days`)
// THEN Courier MUST `compensate Seller`