with-compiler: ghc-9.6.6

packages:
    ./lam4-cli/
    ./lam4-backend/

source-repository-package
  type: git
  location: https://github.com/smucclaw/simala
  tag: 69152a37ee800399999e80460e8d8716ce363afb

source-repository-package
  type: git
  location: https://github.com/inariksit/gf-core
  tag: 3a1782a5c8221101c330b6ee50ff5dd6fffb7410

allow-newer: *
allow-older: *

package *
    ghc-options: -haddock -fwrite-ide-info

-- Build static linked, vanilla libraries to reduce build time.
shared: False
executable-dynamic: False