GENERAL_METADATA_FOR_TYPES {
  description: "An example that demonstrates how to get open sums with SUBSET_OF"
}

/* -----------------------
    Entities
-------------------------*/
SIG Entity {
  name: String
}

SIG Institution SUBSET_OF Entity {}

SIG Government SUBSET_OF Institution {}

SIG Business SUBSET_OF Institution {
  date_incorporated: Date
  market_share: Fraction
}

SIG NonProfitInstitution SUBSET_OF Institution {}

SIG NonInstitutionalPerson SUBSET_OF Entity {}


SIG Loan {
  /-
  description_for_semantic_parser: "Who the lender is"
  someNumericMetadataForIllustration: 12.30
  -/
  lender IS_A ONE Entity
  // the property above has a 'block metadata' annotation 
  // just to show how that syntax is possible

  // the properties below just have a single line metadata annotation (this will become the 'description')
  borrower IS_A ONE Entity -- Who the borrower is.
}
