// Demonstrates the various kinds of infix predicate application

/- 
About: "A Person is pretty much what you would expect"
-/
STRUCTURE Person END

// 'infix' predicate definition. The use of the params past the `DECIDE` is purely cosmetic. 
GIVEN (some_person: Person 
       another_person: Person)
DECIDE some_person `has helped` another_person
IF True

// Don't need to actually use the params if you don't want to.
GIVEN (some_person: Person 
       another_person: Person
)
DECIDE `has met` 
IF some_person `has helped` another_person

GIVEN (person: Person)
DECIDE `is fun`
IF True

GIVEN (x: Person)
DECIDE bleh
IF x `is fun`